jitterbit-connector-jms-pojo/xsd/Execute.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:tns="http://www.jitterbit.com/connectors/sugarcrm/schema"
    targetNamespace="http://www.jitterbit.com/connectors/sugarcrm/schema"
    xmlns:ns1="http://www.jitterbit.com/connectorframework/metadata" >
    <xs:import namespace="http://www.jitterbit.com/connectorframework/metadata"
    schemaLocation="Metadata.xsd" />

    <xs:complexType name="executeRequestStructure">
            <xs:sequence>
                <xs:element name="activityName" type="xs:string"/>
<!--                 <xs:element name="payload" type="xs:anyType"/> -->
				<xs:element name="activityMetadataRequest" type="ns1:activityMetadataRequest"></xs:element> 
            </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="executeResponseStructure">
            <xs:sequence>
                <xs:element name="activityName" type="xs:string"/>
<!--                 <xs:element name="payload" type="xs:anyType"/> -->
				<xs:element name="activityMetadataResponse" type="ns1:activityMetadataResponse"></xs:element> 
            </xs:sequence>
    </xs:complexType>
    <xs:complexType name="asynchronousRequestStructure">
        <xs:complexContent>
            <xs:extension base="tns:executeRequestStructure">
                <xs:sequence>
                    <xs:element name="CallBackHandlerString" type="xs:string"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:element name="executeRequest" type="tns:executeRequestStructure"/>
    <xs:element name="executeResponse" type="tns:executeResponseStructure"/>
    <xs:element name="executeAsyncRequest" type="tns:asynchronousRequestStructure"/>
</xs:schema>
