jitterbit-connector-jms-pojo/xsd/PollMessageRequestResponseSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
elementFormDefault="qualified"
targetNamespace="http://www.jitterbit.com/connectors/jms" 
xmlns:jms="http://www.jitterbit.com/connectors/jms"
xmlns:ns1="http://www.jitterbit.com/connectorframework/metadata">
	
	<xs:import namespace="http://www.jitterbit.com/connectorframework/metadata"  
	schemaLocation="Metadata.xsd"/>
	    
	<xs:element name="pollMessageRequest" type="jms:pollMessageRequest"/>
	<xs:complexType name="pollMessageRequest">
		<xs:complexContent>
			<xs:extension base="ns1:activityMetadataRequest">
				<xs:sequence>
					<xs:element name="pollMessageActivityMetadata" type="jms:pollMessageActivityMetadata"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:element name="pollMessageResponse" type="jms:pollMessageResponse"/>
	<xs:complexType name="pollMessageResponse">
		<xs:complexContent>
			<xs:extension base="ns1:activityMetadataResponse">
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
    
    <xs:complexType name="pollMessageActivityMetadata" >
        <xs:sequence>
            <xs:element name="queueName" type="xs:string"/>
            <xs:element name="messageType" type="xs:string"/>
            <xs:element name="messageSelector" type="xs:string"/>
            <xs:element name="pollingInterval" type="xs:long"/>
			<xs:element name="acknowledgeMode" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>