jitterbit-connector-jms-pojo/xsd/QueueBrowserRequestResponseSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
elementFormDefault="qualified"
targetNamespace="http://www.jitterbit.com/connectors/jms" 
xmlns:jms="http://www.jitterbit.com/connectors/jms"
xmlns:ns1="http://www.jitterbit.com/connectorframework/metadata">
	<xs:import namespace="http://www.jitterbit.com/connectorframework/metadata"  
	schemaLocation="Metadata.xsd"/>
    
    <xs:element name="queueBrowserRequest" type="jms:queueBrowserRequest"/> 
    <xs:complexType name="queueBrowserRequest">
		<xs:complexContent>
			<xs:extension base="ns1:activityMetadataRequest">
				<xs:sequence>
					<xs:element name="queueBrowserActivityMetadata" type="jms:queueBrowserActivityMetadata"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
    </xs:complexType>
	<xs:complexType name="queueBrowserActivityMetadata">
		<xs:sequence>
			<xs:element name="queueName" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="queueBrowserResponse" type="jms:queueBrowserResponse"/>
	<xs:complexType name="queueBrowserResponse">
		<xs:complexContent>
			<xs:extension base="ns1:activityMetadataResponse">
				<xs:sequence>
					<xs:element name="numberOfMessages" type="xs:int" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
    
</xs:schema>