jitterbit-connector-jms-pojo/xsd/SendMessageRequestResponseSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
targetNamespace="http://www.jitterbit.com/connectors/jms" 
xmlns:jms="http://www.jitterbit.com/connectors/jms" 
xmlns:ns1="http://www.jitterbit.com/connectorframework/metadata" 
xmlns:ns2="http://www.jitterbit.com/connectors/jms/message" 
elementFormDefault="qualified">
	<xs:import namespace="http://www.jitterbit.com/connectors/jms/message" schemaLocation="Message.xsd"/>
	<xs:import namespace="http://www.jitterbit.com/connectorframework/metadata" 
	schemaLocation="Metadata.xsd"/>

	<xs:element name="sendMessageRequest" type="jms:sendMessageRequest"/>
	<xs:complexType name="sendMessageRequest">
		<xs:complexContent>
			<xs:extension base="ns1:activityMetadataRequest">
				<xs:sequence>
					<xs:element name="sendMessageActivityMetadata" type="jms:sendMessageMetadata"/>
					<xs:element name="messageList" type="ns2:messageList" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:element name="sendMessageResponse" type="jms:sendMessageResponse"/> 
	<xs:complexType name="sendMessageResponse" >
		<xs:complexContent>
			<xs:extension base="ns1:activityMetadataResponse">
			</xs:extension>		
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="sendMessageMetadata">
		<xs:sequence>
			<xs:element name="queueName" type="xs:string"/>
			<xs:element name="messageType" type="jms:messageType"/>
			<xs:element name="deliveryMode" type="xs:int"/>
			<xs:element name="timeToLive" type="xs:long"/>
			<xs:element name="priority" type="xs:int"/>
			<xs:element name="acknowledgeMode" type="xs:int"/>
			
		</xs:sequence>
	</xs:complexType>
	
	<xs:simpleType name="messageType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="TEXT" />
			<xs:enumeration value="BYTE" />
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
