jitterbit-connector-jms-pojo/xsd/SessionManagement.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
xmlns:tns="http://www.jitterbit.com/connectorframework/sessionmgmt" 
targetNamespace="http://www.jitterbit.com/connectorframework/sessionmgmt" 
elementFormDefault="qualified">

	<xs:simpleType name="endpoint">
		<xs:restriction base="xs:string">
			<xs:enumeration value="JMS"/>
			<xs:enumeration value="NetSuite"/>
			<xs:enumeration value="SugarCRM"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:complexType name="credentials">
		<xs:sequence>
			<xs:element name="customer" type="xs:string"/>
			<xs:element name="process_id" type="xs:string"/>
			<xs:element name="endpoint" type="tns:endpoint"/>			
			<xs:element name="username" type="xs:string"/>
			<xs:element name="password" type="xs:string"/>
			<xs:element name="url" type="xs:string"/>
			<xs:element name="account" type="xs:string"/>
			<xs:element name="isExclusive" type="xs:boolean"/>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="sessionResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="sessionId1" type="xs:string"/>
				<xs:element name="sessionId2" type="xs:string"/>
				<xs:element name="sessionKey" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	
	<xs:element name="poolSize">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="poolSize" type="xs:int"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="poolSizeResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="success" type="xs:boolean"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<!-- Schema Elements -->
	<xs:element name="credentials" type="tns:credentials"/>
	<xs:element name="sessionKey" type="xs:string"/>

</xs:schema>
