jitterbit-connector-jms-pojo/xsd/SubscribeMessageRequestResponseSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
elementFormDefault="qualified"
targetNamespace="http://www.jitterbit.com/connectors/jms" 
xmlns:jms="http://www.jitterbit.com/connectors/jms"
xmlns:ns1="http://www.jitterbit.com/connectorframework/metadata">
	<xs:import namespace="http://www.jitterbit.com/connectorframework/metadata"  
	schemaLocation="Metadata.xsd"/>
    
	<xs:element name="subscribeMessageRequest" type="jms:subscribeMessageRequest"/>
	<xs:complexType name="subscribeMessageRequest">
		<xs:complexContent>
			<xs:extension base="ns1:activityMetadataRequest">
				<xs:sequence>
					<xs:element name="subscribeMessageActivityMetadata" type="jms:subscribeMessageActivityMetadata"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:element name="subscribeMessageResponse" type="jms:subscribeMessageResponse"/>
	<xs:complexType name="subscribeMessageResponse">
		<xs:complexContent>
			<xs:extension base="ns1:activityMetadataResponse">
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
    
    <xs:complexType name="subscribeMessageActivityMetadata" >
        <xs:sequence>
            <xs:element name="topicName" type="xs:string"/>
            <xs:element name="durableSubscription" type="xs:boolean"/>
            <xs:element name="clientID" type="xs:string"/>
            <xs:element name="durableSubscriptionName" type="xs:string"/>
            <xs:element name="messageType" type="xs:string"/>
            <xs:element name="messageSelector" type="xs:string"/>
			<xs:element name="receiveTimeout" type="xs:long"/>
			<xs:element name="acknowledgeMode" type="xs:int"/>
            
        </xs:sequence>
    </xs:complexType>
    


</xs:schema>