JMSConnector/requirement/Schemas/GetEnvironmentRequestResponseSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:complexType name="typEnvironment" >
        <xs:sequence>
            <xs:element name="Name" type="xs:string"/>
            <xs:element name="Owner" type="xs:string"/>
            <xs:element name="CreatedDate" type="xs:date"/>
            <xs:element name="AllocatedSpace" type="xs:integer"/>
            <xs:element name="LastModifiedDateTime" type="xs:dateTime"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="getEnvironmentsRequest">
        <xs:sequence>
            <xs:element name="ClientName" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="getEnvironmentsResponse">
        <xs:sequence>
            <xs:element name="Environment" type="typEnvironment"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
